<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailViewController" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="newsAuthorLable" destination="V0q-Ya-MYY" id="F1b-Ob-Cv3"/>
                <outlet property="newsDateLable" destination="lpP-pa-Mrk" id="3Ue-DD-XBT"/>
                <outlet property="newsDescLable" destination="Vqr-o8-ara" id="WXt-YP-MIf"/>
                <outlet property="newsLable" destination="qxP-Kh-VR8" id="ebE-Ll-OTt"/>
                <outlet property="newsimageView" destination="ePE-MG-Sd9" id="VeB-gL-Teh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-Ui-Wyc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-ks-Ugy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-Kh-VR8">
                                    <rect key="frame" x="20" y="8" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" name="AppThemeBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-pa-Mrk">
                                    <rect key="frame" x="20" y="16" width="336" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VII-O6-FhZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" name="AppThemeGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-MG-Sd9">
                                    <rect key="frame" x="20" y="54" width="374" height="210.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ePE-MG-Sd9" secondAttribute="height" multiplier="16:9" id="3aq-cl-3js"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-Ya-MYY">
                                    <rect key="frame" x="20" y="272.5" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" name="AppThemeGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-o8-ara">
                                    <rect key="frame" x="20" y="280.5" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" name="AppThemeBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-C1-uZi">
                                    <rect key="frame" x="364" y="16" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3iI-L1-xIc"/>
                                        <constraint firstAttribute="width" constant="30" id="Mxp-KG-tqt"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="safari" catalog="system" title=" " subtitle=" "/>
                                    <connections>
                                        <action selector="safariButonAction:" destination="-1" eventType="touchUpInside" id="Byp-BS-7Sr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <accessibility key="accessibilityConfiguration" identifier="newsDetailView">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vqr-o8-ara" secondAttribute="trailing" constant="20" id="B1k-ta-yj4"/>
                                <constraint firstItem="qxP-Kh-VR8" firstAttribute="leading" secondItem="p3h-ks-Ugy" secondAttribute="leading" constant="20" id="C6M-b9-rba"/>
                                <constraint firstItem="V0q-Ya-MYY" firstAttribute="leading" secondItem="p3h-ks-Ugy" secondAttribute="leading" constant="20" id="CgB-s1-erE"/>
                                <constraint firstAttribute="trailing" secondItem="ePE-MG-Sd9" secondAttribute="trailing" constant="20" id="DXf-T7-2EN"/>
                                <constraint firstItem="ePE-MG-Sd9" firstAttribute="top" secondItem="lpP-pa-Mrk" secondAttribute="bottom" constant="8" id="G9J-5v-dHH"/>
                                <constraint firstItem="Vqr-o8-ara" firstAttribute="leading" secondItem="p3h-ks-Ugy" secondAttribute="leading" constant="20" id="GGT-u5-0n2"/>
                                <constraint firstItem="qxP-Kh-VR8" firstAttribute="top" secondItem="p3h-ks-Ugy" secondAttribute="top" constant="8" id="H0A-lz-ecv"/>
                                <constraint firstItem="V0q-Ya-MYY" firstAttribute="top" secondItem="ePE-MG-Sd9" secondAttribute="bottom" constant="8" id="HNN-z7-Im5"/>
                                <constraint firstItem="lpP-pa-Mrk" firstAttribute="top" secondItem="qxP-Kh-VR8" secondAttribute="bottom" constant="8" id="K2v-eu-VXc"/>
                                <constraint firstItem="ePE-MG-Sd9" firstAttribute="leading" secondItem="p3h-ks-Ugy" secondAttribute="leading" constant="20" id="On2-rV-ckP"/>
                                <constraint firstAttribute="trailing" secondItem="V0q-Ya-MYY" secondAttribute="trailing" constant="20" id="Pc7-KY-M7X"/>
                                <constraint firstItem="F2u-C1-uZi" firstAttribute="centerY" secondItem="lpP-pa-Mrk" secondAttribute="centerY" id="W9e-Pm-6kQ"/>
                                <constraint firstItem="F2u-C1-uZi" firstAttribute="leading" secondItem="lpP-pa-Mrk" secondAttribute="trailing" constant="8" id="Xwn-5k-q33"/>
                                <constraint firstAttribute="trailing" secondItem="F2u-C1-uZi" secondAttribute="trailing" constant="20" id="ZGL-yh-LoA"/>
                                <constraint firstItem="Vqr-o8-ara" firstAttribute="top" secondItem="V0q-Ya-MYY" secondAttribute="bottom" constant="8" id="g3R-Tm-Qst"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vqr-o8-ara" secondAttribute="bottom" constant="20" id="olL-Wr-Dbn"/>
                                <constraint firstAttribute="trailing" secondItem="qxP-Kh-VR8" secondAttribute="trailing" constant="20" id="y8s-aB-FVQ"/>
                                <constraint firstItem="lpP-pa-Mrk" firstAttribute="leading" secondItem="p3h-ks-Ugy" secondAttribute="leading" constant="20" id="yXQ-Vg-OLW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p3h-ks-Ugy" firstAttribute="top" secondItem="8pb-Ui-Wyc" secondAttribute="top" id="5Yn-5C-iOJ"/>
                        <constraint firstAttribute="bottom" secondItem="p3h-ks-Ugy" secondAttribute="bottom" id="BbK-bM-KlY"/>
                        <constraint firstAttribute="trailing" secondItem="p3h-ks-Ugy" secondAttribute="trailing" id="RHo-Hr-kt2"/>
                        <constraint firstItem="p3h-ks-Ugy" firstAttribute="leading" secondItem="8pb-Ui-Wyc" secondAttribute="leading" id="S5R-nd-cwh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="kee-Nu-n8O"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="JOg-o7-E5H"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8pb-Ui-Wyc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2ch-m2-1De"/>
                <constraint firstItem="p3h-ks-Ugy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="50x-Qj-fg0"/>
                <constraint firstItem="8pb-Ui-Wyc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="V9I-jV-VYU"/>
                <constraint firstItem="8pb-Ui-Wyc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bJt-oP-pRd"/>
                <constraint firstItem="8pb-Ui-Wyc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bma-Sq-rb6"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="safari" catalog="system" width="128" height="121"/>
        <namedColor name="AppThemeBlack">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="AppThemeBlue">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppThemeGray">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
